<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ShiftCV</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" media="all" href="style/style.css">
<link rel="stylesheet" type="text/css" media="all" href="style/responsive.css">
<!--[if lt IE 9]>
	<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>
<body class="home blog dark">
<div class="switherHead"></div>
<div class="colored">
  <div class="blue"></div>
  <div class="aqua"></div>
  <div class="green"></div>
  <div class="yellow"></div>
  <div class="red"></div>
</div>
<div class="hfeed site" id="page">
  <header role="banner" class="site_header" id="header">
    <div class="social_links">
      <ul>
        <li class="rss"><a href="#" target="_blank" title="RSS">RSS</a></li>
        <li class="fb"><a href="#" target="_blank" title="Facebook">Facebook</a></li>
        <li class="tw"><a href="#" target="_blank" title="Twitter">Twitter</a></li>
        <li class="gplus"><a href="#" target="_blank" title="Google+">Google+</a></li>
        <li class="lnkd"><a href="#" target="_blank" title="Linkedin">Linkedin</a></li>
        <li class="drb"><a href="#" target="_blank" title="Dribbble">Dribbble</a></li>
        <li class="vim"><a href="#" target="_blank" title="Vimeo">Vimeo</a></li>
        <li class="pin"><a href="#" target="_blank" title="Pinterst">Pinterst</a></li>
      </ul>
    </div>
  </header>
  <div id="main"  class="right_sidebar single ">
    <section id="profile" class="section profile_section odd first blog_page"> <a href="index.html" id="profile_page_link"><span class="icon-user icon"></span><span class="label">Profile</span></a>
      <div class="section_header profile_section_header">
        <div id="profile_header">
          <div id="profile_user">
            <div id="profile_photo"><img src="images_post/bigstock-Portrait-Of-A-Beautiful-Mature-7014470-234x234.jpg" alt="Jefferson Sarah" /></div>
            <div id="profile_name_area">
              <div id="profile_name">
                <h1 id="profile_title"><span class="firstname">Sarah</span> <span class="lastname">Jefferson</span></h1>
                <h4 id="profile_position">Designer</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="breadcrumbs" class="section breadcrumbs_section even">
      <div class="section_header breadcrumbs_section_header">
        <ul class="breadcrumbs">
          <li class="home"><a href="index.html">Home</a></li>
          <li class="all"><a href="blog-category-arhive.html">All Posts</a></li>
          <li class="cat_post"><a href="blog-category-arhive.html">Links</a></li>
          <li class="current">Maecenas dignissim</li>
        </ul>
      </div>
    </section>
    <div id="primary" class="content_area">
      <div id="content" class="site_content post_content" role="main">
        <section class="section post_section blog_section">
          <div class="section_header post_section_header link">
            <h2 class="section_title post_section_title"><strong><span class="icon icon-link"></span><span class="section_name">Jun.25</span></strong></h2>
            <div class="post-info"> <a href="author.html" class="post_author"><span class="icon icon-user"></span>admin</a> <span class="post_categories"><span class="icon-align-left"></span><a href="blog-category-arhive.html" class="post_categories even first">Post</a>,<a href="blog-category-arhive.html" class="post_categories odd last">Links</a></span> <a href="blog-category-arhive.html" class="comments_count"><span class="icon icon-comment"></span>1</a> </div>
          </div>
          <div class="section_body post_section_body">
            <article class="post format-link">
              <h3 class="post_title">Maecenas dignissim</h3>
              <div class="link"> <a href="http://themeforest.net/user/themerex">http://themeforest.net/user/themerex</a> </div>
              <div class="content_text">
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam suscipit tempor justo sit amet fringilla. Nunc mollis justo eu ullamcorper mattis. Phasellus congue at enim nec vulputate. Nam enim sem, viverra et purus ac, tempus bibendum diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam hendrerit erat. Praesent pretium eleifend dui ultricies fermentum. Aliquam enim risus, bibendum non sem aliquam, sodales luctus leo. Maecenas in lacus malesuada, aliquam nisi id, viverra neque. Praesent et fermentum diam. Curabitur a lorem diam. Mauris nulla nibh, vulputate vel vehicula sed, rhoncus in eros.</p>
                <p>Maecenas dignissim massa vitae aliquet consectetur. Quisque ut laoreet mi. Donec eget accumsan turpis, quis varius orci. Duis facilisis dignissim orci a auctor. In sit amet adipiscing dolor, nec viverra lacus. Praesent nulla massa, tempor sit amet arcu nec, porta aliquet orci. Nam nec rhoncus nisl. Mauris ultrices nulla sed nunc volutpat, a sollicitudin lacus vestibulum. Praesent faucibus, eros non mattis sagittis, massa ante interdum urna, et ultrices lorem odio ultricies tellus. Nunc velit dui, tristique vel porta nec, varius ac purus. Quisque sit amet mi suscipit, consectetur purus in, volutpat nibh. Pellentesque dolor ante, pharetra vitae massa quis, rhoncus hendrerit massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
              </div>
              <div class="tags_section">
                <div class="tags_label">Tags:</div>
                <ul id="post_tags">
                  <li><a href="blog-category-arhive.html">Video</a></li>
                  <li><a href="blog-category-arhive.html">Audio</a></li>
                  <li><a href="blog-category-arhive.html">Blog</a></li>
                </ul>
              </div>
              <div class="block-social">
                <div class="soc_label">Share this Story:</div>
                <ul id="post_social_share">
                  <li class="tw"><a target="_blank" href="https://twitter.com/share?text=#" title="Twitter">Twitter</a> </li>
                  <li class="fb"><a target="_blank" href="http://www.facebook.com/share.php?u=#" title="Facebook">Facebook</a></li>
                  <li class="gplus"><a target="_blank" href="https://plusone.google.com/_/+1/confirm?url=#" title="Google+">Google+</a></li>
                </ul>
              </div>
            </article>
            <div id="post_author">
              <div class="photo"><a href="author.html"><img alt="" src="images_post/ava.png"/></a></div>
              <h3><a href="author.html"><span>About</span> admin</a></h3>
              <div class="extra_wrap">
                <div class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
              </div>
            </div>
            <div id="related_posts">
              <h3 class="section_title"><span class="icon"></span>Related posts</h3>
              <article class="related_posts odd first">
                <h3><a href="post-standart.html">Quisque odio eros</a></h3>
                <div class="post-info"> <a href="post-standart.html" class="post_date"><span class="icon-time"></span>Jul.04</a> <a href="author.html"><span class="icon-user"></span>admin</a> </div>
              </article>
              <article class="related_posts even">
                <h3><a href="post-slider.html">Proin bibendum</a></h3>
                <div class="post-info"> <a href="post-slider.html" class="post_date"><span class="icon-time"></span>Jul.03</a> <a href="author.html"><span class="icon-user"></span>admin</a> </div>
              </article>
            </div>
            <div id="comments" class="post_comments">
              <div id="respond">
                <h3 class="comments_title">Comments<span>(0)</span></h3>
                <ol class="comment-list">
                  <li class="comment even">
                    <div class="photo"><img alt="" src="images_post/ava.png"/></div>
                    <div class="extra_wrap">
                      <div class="comment_reply_link"><a class="comment-reply-link">Reply</a></div>
                      <h5>Crysis</h5>
                      <div class="comment_info">
                        <div class="comment_date"><span class="icon-time"></span>less then minute ago</div>
                      </div>
                      <div class="comment_content">
                        <p>Hi guys</p>
                      </div>
                    </div>
                  </li>
                </ol>
                <!-- /comment-list -->
                
                <h3 id="reply-title">Leave a comment</h3>
                <form method="post" id="commentform">
                  <p class="comment-form-author">
                    <label for="author" class="required">Name</label>
                    <input id="author" name="author" type="text" value="" size="30" aria-required="true" />
                  </p>
                  <p class="comment-form-email">
                    <label for="email" class="required">Email</label>
                    <input id="email" name="email" type="text" value="" size="30" aria-required="true" />
                  </p>
                  <p class="comment-form-comment">
                    <label for="comment" class="required">Your Message</label>
                    <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
                  </p>
                  <p class="form-submit">
                    <input name="submit" type="submit" id="submit" value="Post comment" />
                  </p>
                </form>
              </div>
              <!-- #respond --> 
              
            </div>
            
            <!-- #comments --> 
            <a href="#comments" id="scrollTo"><span class="label">Comment</span><span class="icon icon-comment"></span></a> </div>
          
          <!-- #post_content --> 
        </section>
      </div>
      <!-- #primary --> 
    </div>
    <div id="secondary" class="widget_area sidebar_blog right_sidebar sidebar-blog" role="complementary"> 
      <!-- Categories -->
      <aside class="widget widget_categories">
        <h3 class="widget_title">Categories</h3>
        <ul>
          <li class="cat-item"><a href="blog-category-arhive.html" title="View all posts filed under Slider">Slider</a> </li>
          <li class="cat-item"><a href="blog-category-arhive.html" title="View all posts filed under Video">Video</a> </li>
          <li class="cat-item"><a href="blog-category-arhive.html" title="View all posts filed under Video">Audio</a> </li>
        </ul>
      </aside>
      <!-- /Categories --> 
      
      <!-- Recent Posts -->
      <aside class="widget widget_themerex_recent_posts">
        <h3 class="widget_title">Recent Posts</h3>
        <ul>
          <li class="article">
            <h4 class="title"><a href="post-link.html">Quisque odio eros</a></h4>
            <ol class="icons">
              <li class="post_date"><span class="icon-time"></span>Jul.04</li>
              <li class="post_author"><span class="icon-user"></span>admin</li>
            </ol>
          </li>
          <li class="article">
            <h4 class="title"><a href="post-slider.html">Proin bibendum</a></h4>
            <ol class="icons">
              <li class="post_date"><span class="icon-time"></span>Jul.03</li>
              <li class="post_author"><span class="icon-user"></span>admin</li>
            </ol>
          </li>
          <li class="article">
            <h4 class="title"><a href="post-standart.html">In mattis risus sed</a></h4>
            <ol class="icons">
              <li class="post_date"><span class="icon-time"></span>Jul.02</li>
              <li class="post_author"><span class="icon-user"></span>admin</li>
            </ol>
          </li>
        </ul>
      </aside>
      <!-- /Recent Posts --> 
      
      <!-- tags -->
      <aside class="widget widget_tag_cloud">
        <h3 class="widget_title">Tags</h3>
        <div class="tagcloud"> <a href="blog-category-arhive.html">Design</a> <a href="blog-category-arhive.html">Image</a> <a href="blog-category-arhive.html">Slider</a> <a href="blog-category-arhive.html">Video</a> <a href="blog-category-arhive.html">Audio</a> </div>
      </aside>
      <!-- /tags --> 
      
      <!-- Calendar -->
      <aside class="widget widget_calendar">
        <div id="calendar_wrap">
          <table id="cms-calendar">
            <caption>
            October 2013
            </caption>
            <thead>
              <tr>
                <th scope="col" title="Monday">M</th>
                <th scope="col" title="Tuesday">T</th>
                <th scope="col" title="Wednesday">W</th>
                <th scope="col" title="Thursday">T</th>
                <th scope="col" title="Friday">F</th>
                <th scope="col" title="Saturday">S</th>
                <th scope="col" title="Sunday">S</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="3" id="prev"><a href="#" title="View posts for July 2013">&laquo; Jul</a></td>
                <td class="pad">&nbsp;</td>
                <td colspan="3" id="next" class="pad">&nbsp;</td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td colspan="1" class="pad">&nbsp;</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
              </tr>
              <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
              </tr>
              <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td id="today">18</td>
                <td>19</td>
                <td>20</td>
              </tr>
              <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
              </tr>
              <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="pad" colspan="3">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </aside>
      <!-- /Calendar --> 
      
      <!-- Recent Comments -->
      <aside class="widget widget_themerex_recent_comments">
        <h3 class="widget_title">Recent Comments</h3>
        <ul>
          <li class="articleeven first"> <span class="author"><a href="author.html">admin</a></span>: <span class="comment">comment, just log in and view the post's...</span>
            <ol class="icons">
              <li class="post_date"><span class="icon-time"></span>108 days ago</li>
            </ol>
          </li>
          <li class="articleodd"> <span class="author"><a href="author.html">Mr WordPress</a></span>: <span class="comment">Hi, this is a comment.
            To delete a comment,...</span>
            <ol class="icons">
              <li class="post_date"><span class="icon-time"></span>141 days ago</li>
            </ol>
          </li>
        </ul>
      </aside>
      <!-- /Recent Comments --> 
      
      <!-- Archives -->
      <aside  class="widget widget_archive">
        <h3 class="widget_title">Archives</h3>
        <ul>
          <li><a href="blog-category-arhive.html" title="July 2013">July 2013</a></li>
          <li><a href="blog-category-arhive.html" title="June 2013">June 2013</a></li>
          <li><a href="blog-category-arhive.html" title="May 2013">May 2013</a></li>
        </ul>
      </aside>
      <!-- /Archives -->
      
      <aside class="widget wpspace_twitter">
        <h3 class="widget_title">Twitter feed</h3>
        <ul class="widget_twitter">
          <li><a href="https://twitter.com/wpspacethemes">@wpspacethemes</a> How can our bank can get the corrected Name of the Receiver for our account, since it has not been specified correctly?
            <div class="date">66 days ago</div>
          </li>
          <li class="last"><a href="https://twitter.com/wpspacethemes">@wpspacethemes</a> Check out this great <a href="https://twitter.com/">#themeforest</a> item 'PrimeTime - Clean, Responsive WP Magazine'
            <div class="date">119 days ago</div>
          </li>
        </ul>
      </aside>
      
      <!-- Meta -->
      <aside class="widget widget_meta">
        <h3 class="widget_title">Meta</h3>
        <ul>
          <li><a href="#" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
          <li><a href="#" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
          <li><a href="#" title="ThemeForest">ThemeForest</a></li>
        </ul>
      </aside>
      <!-- /Meta --> 
    </div>
  </div>
  <!-- #main -->
  <footer role="contentinfo" class="site_footer" id="footer">
    <div class="footer_copyright"> ThemeREX &copy; 2013 All Rights Reserved </div>
  </footer>
</div>
<!-- #page --> 

<!-- connect js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.tools.custom.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.js"></script> 
<script type="text/javascript" src="js/mediaelement.min.js"></script> 
<script type="text/javascript" src="js/jquery.qrcode-0.6.0.min.js"></script> 
<script type="text/javascript" src="js/googlemap_init.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/jquery.reject.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript" src="js/utils.js"></script> 
<script type="text/javascript" src="js/lib.js"></script>
</body>
</html>
