<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>ShiftCV</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link rel="stylesheet" type="text/css" media="all" href="style/style.css">
<link rel="stylesheet" type="text/css" media="all" href="style/print.css">
<!--[if lt IE 9]>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->

</head>
<body class="home blog light">

<div id="page" class="hfeed site">
<div id="main"  class="right_sidebar">
  <div id="primary" class="content_area">
    <div id="content" class="site_content" role="main">
      <section id="profile" class="section profile_section first odd printable">
        <div class="section_header profile_section_header opened">
          <div id="profile_header">
            <table>
              <tr>
                <td id="profile_user"><div id="profile_photo"><img src="images_post/bigstock-Portrait-Of-A-Beautiful-Mature-7014470-234x234.jpg" alt="Jefferson Sarah"/></div>
                  <div id="profile_name_area">
                    <div id="profile_name">
                      <h1 id="profile_title"><span class="firstname">Sarah</span> <span class="lastname">Jefferson</span></h1>
                      <h4 id="profile_position">Designer</h4>
                    </div>
                  </div></td>
                <td id="profile_data"><div class="profile_row"> <span class="th">Name:</span><span class="td">Jefferson Sarah</span> </div>
                  <div class="profile_row"> <span class="th">Date of birth:</span><span class="td">June 6, 1970</span> </div>
                  <div class="profile_row"> <span class="th">Address:</span><span class="td">San Francisco, CA 94102, US</span> </div>
                  <div class="profile_row"> <span class="th">Phone:</span><span class="td">+1-541-754-3010</span> </div>
                  <div class="profile_row"> <span class="th">Email:</span><span class="td"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="d8afa8aba8b9bbbdacbdb5a8b4b9acbdab98bfb5b9b1b4f6bbb7b5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></span> </div>
                  <div class="profile_row"> <span class="th">Website:</span><span class="td"><a href="http://themeforest.net/user/themerex">http://themeforest.net/user/themerex</a></span> </div></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="section_body profile_section_body">
          <div class="proile_body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
        </div>
      </section>
      <section id="resume" class="section resume_section even printable">
        <div class="section_header resume_section_header"> </div>
        <div class="section_body resume_section_body">
          <div class="wrapper resume_wrapper">
            <div class="category resume_category resume_category_1 first even">
              <div class="category_header resume_category_header">
                <h3 class="category_title"><span class="category_title_icon" style="background-color:#6ca338"></span>Education</h3>
              </div>
              <div class="category_body resume_category_body">
                <article class="post resume_post resume_post_1 first even">
                  <div class="post_header resume_post_header">
                    <div class="resume_period"> <span class="period_from">1999</span>-<span class="period_to">2001</span> </div>
                    <h4 class="post_title"><span class="post_title_icon"></span>1.&nbsp;Lorem Contrary to popular belief</h4>
                    <h5 class="post_subtitle">Web design</h5>
                  </div>
                  <div class="post_body resume_post_body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </article>
                <article class="post resume_post resume_post_2 odd">
                  <div class="post_header resume_post_header">
                    <div class="resume_period"> <span class="period_from">1996</span>-<span class="period_to">2000</span> </div>
                    <h4 class="post_title"><span class="post_title_icon" ></span>2.&nbsp;Lorem Ipsum is simply dummy text</h4>
                    <h5 class="post_subtitle">Graphic design</h5>
                  </div>
                  <div class="post_body resume_post_body">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </article>
              </div>
              <!-- .category_body --> 
            </div>
            <!-- .category -->
            <div class="category resume_category resume_category_2 odd">
              <div class="category_header resume_category_header">
                <h3 class="category_title"><span class="category_title_icon"></span>Employment</h3>
              </div>
              <div class="category_body resume_category_body">
                <article class="post resume_post resume_post_1 first even">
                  <div class="post_header resume_post_header">
                    <div class="resume_period"> <span class="period_from">2003</span>-<span class="period_to">2007</span> </div>
                    <h4 class="post_title"><span class="post_title_icon"></span>1.&nbsp;There are many variations of passages</h4>
                    <h5 class="post_subtitle">Director of department</h5>
                  </div>
                  <div class="post_body resume_post_body">
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </article>
                <article class="post resume_post resume_post_2 odd">
                  <div class="post_header resume_post_header">
                    <div class="resume_period"> <span class="period_from">2001</span>-<span class="period_to period_present">present</span> </div>
                    <h4 class="post_title"><span class="post_title_icon"></span>2.&nbsp;Cooper Union</h4>
                    <h5 class="post_subtitle">Programmer</h5>
                  </div>
                  <div class="post_body resume_post_body">
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </article>
              </div>
              <!-- .category_body --> 
            </div>
            <!-- .category --> 
          </div>
          <!-- .wrapper --> 
        </div>
        <!-- .section_body -->
        <div class="sidebar resume_sidebar cleared">
          <h2 class="sidebar_title">Skills</h2>
          <aside id="skills-widget-3" class="widget widget_skills">
            <h3 class="widget_title">Programming skills</h3>
            <div class="widget_inner style_1">
              <div class="skills_row odd first"><span class="caption">Wordpress</span><span class="progressbar"><span class="progress" style="width:90%"><span class="value">90%</span></span></span></div>
              <div class="skills_row even"><span class="caption">PHP</span><span class="progressbar"><span class="progress" style="width:80%"><span class="value">80%</span></span></span></div>
              <div class="skills_row odd"><span class="caption">HTML</span><span class="progressbar"><span class="progress" style="width:93%"><span class="value">93%</span></span></span></div>
              <div class="skills_row even"><span class="caption">CSS</span><span class="progressbar"><span class="progress" style="width:80%"><span class="value">80%</span></span></span></div>
              <div class="skills_row odd"><span class="caption">MySQL</span><span class="progressbar"><span class="progress" style="width:70%"><span class="value">70%</span></span></span></div>
            </div>
          </aside>
          <aside id="skills-widget-2" class="widget widget_skills">
            <h3 class="widget_title">Graphic Skills</h3>
            <div class="widget_inner style_1">
              <div class="skills_row odd first"><span class="caption">Adobe Photoshop</span><span class="progressbar"><span class="progress"  style="width:90%"><span class="value">90%</span></span></span></div>
              <div class="skills_row even"><span class="caption">Adobe Illustrator</span><span class="progressbar"><span class="progress" style="width:80%"><span class="value">80%</span></span></span></div>
              <div class="skills_row odd"><span class="caption">Adobe Indesign</span><span class="progressbar"><span class="progress" style="width:50%"><span class="value">50%</span></span></span></div>
              <div class="skills_row even"><span class="caption">Corel Draw</span><span class="progressbar"><span class="progress" style="width:60%"><span class="value">60%</span></span></span></div>
              <div class="skills_row odd"><span class="caption">3D Max</span><span class="progressbar"><span class="progress" style="width:50%"><span class="value">50%</span></span></span></div>
            </div>
          </aside>
          <aside id="skills-widget-4" class="widget widget_skills">
            <h3 class="widget_title">Language skills</h3>
            <div class="widget_inner style_1">
              <div class="skills_row odd first"><span class="caption">English</span><span class="progressbar"><span class="progress" style="width:80%"><span class="value">80%</span></span></span></div>
              <div class="skills_row even"><span class="caption">French</span><span class="progressbar"><span class="progress" style="width:60%"><span class="value">60%</span></span></span></div>
              <div class="skills_row odd"><span class="caption">Spain</span><span class="progressbar"><span class="progress" style="width:80%"><span class="value">80%</span></span></span></div>
            </div>
          </aside>
        </div>
      </section>
      <!-- #resume --> 
      
    </div>
    <!-- #content --> 
  </div>
  <!-- #primary --> 
  
</div>
<!-- #main --> 

<!-- connect js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript">

jQuery(document).ready(function(){
	window.print();
});


</script>
</div></body>
</html>
